{
  "name": "master-project-vs2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "cornerstone-core": "^2.6.1",
    "cornerstone-file-image-loader": "^0.3.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^6.0.6",
    "cornerstone-wado-image-loader": "^4.1.3",
    "cornerstone-web-image-loader": "^2.1.1",
    "dicom-parser": "^1.8.13",
    "hammerjs": "^2.0.8",
    "handtrackjs": "^0.1.5",
    "jspdf": "^2.5.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.9.0",
    "react-to-print": "^2.14.7",
    "serve": "^13.0.2",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "serve -s build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dependency-cruiser": "^11.7.0"
  }
}
